{
  "id": "plugin-anonymizer",
  "name": "Anonymizer",
  "description": "Plugin that anonymizes the user's display names.",
  "version": "",
  "srcURL": "index.js",
  "allowUnload": true,
  "platforms": ["web", "electron", "ios", "android"],
  "participantRoles": ["chair"],
  "configuration": {
    "prefix": "anonymous_"
  }
}
